language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
env:
  - DJANGO_VERSION=1.6.5
  - DJANGO_VERSION=1.6.4
  - DJANGO_VERSION=1.6.3
  - DJANGO_VERSION=1.6.2
  - DJANGO_VERSION=1.6
  - DJANGO_VERSION=1.5.8
  - DJANGO_VERSION=1.5.7
  - DJANGO_VERSION=1.5.6
  - DJANGO_VERSION=1.5.5
  - DJANGO_VERSION=1.5.4
  - DJANGO_VERSION=1.5.3
  - DJANGO_VERSION=1.5.2
  - DJANGO_VERSION=1.5.1
  - DJANGO_VERSION=1.5
install: pip install -q Django==$DJANGO_VERSION
script: python setup.py test
